server {
  listen                80;
  server_name           157.245.133.231;

  access_log            /var/www/youknow/logs/nginx.access;
  error_log             /var/www/youknow/logs/nginx.error;

  location /static {
    alias               /var/www/youknow/public/static;
  }

  location /uploads {
    alias               /var/www/youknow/public/uploads;
  }

  location / {
    include             uwsgi_params;
    uwsgi_pass          unix:///tmp/youknow.sock;
  }
}
