[group:youknow]
programs = web,bot,process_quizzes

[program:web]
user = www-data
directory = /var/www/youknow
command = /var/www/youknow/venv/bin/uwsgi --yaml /var/www/youknow/uwsgi.yml
autostart = true
autorestart = true
stderr_logfile = /var/www/youknow/logs/uwsgi.log
stdout_logfile = /var/www/youknow/logs/uwsgi.log
stopsignal = INT

[program:bot]
user = www-data
directory = /var/www/youknow
command = /var/www/youknow/venv/bin/python /var/www/youknow/manage.py start_bot
autostart = true
autorestart = true
stderr_logfile = /var/www/youknow/logs/bot.log
stdout_logfile = /var/www/youknow/logs/bot.log
stopsignal = INT

[program:process_quizzes]
user = www-data
directory = /var/www/youknow
command = /var/www/youknow/venv/bin/python /var/www/youknow/manage.py process_quizzes
autostart = true
autorestart = true
stderr_logfile = /var/www/youknow/logs/process_quizzes.log
stdout_logfile = /var/www/youknow/logs/process_quizzes.log
stopsignal = INT

[program:check_deposits]
user = www-data
directory = /var/www/youknow
command = /var/www/youknow/venv/bin/python /var/www/youknow/manage.py check_deposits
autostart = true
autorestart = true
stderr_logfile = /var/www/youknow/logs/check_deposits.log
stdout_logfile = /var/www/youknow/logs/check_deposits.log
stopsignal = INT
